\begin{abstract}
  \noindent
\end{abstract}

\maketitle
\section{ Introduction}
\subsection{ Background History}
\subsection{ Discussion of Main Results}
\section{ Results}
\subsection{ Theorems and conjectures}
\section{ Proofs}
\subsection{ Preliminaries (such as Notation)}
\subsection{Supporting Lemmas}
\subsection{Supporting computations}
\subsection{Proofs of Theorems}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
